.App {
    // .App is semantic element <main>

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 2rem 2rem;
        text-align: center;
        font-family: 'Inter', sans-serif;
        line-height: 1.75;
    }

    h1 {
        display: flex;
        align-items: center;
        font-family: 'Karla', sans-serif;
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }

    p {
        font-size: 1.25rem;
        font-weight: 400;
        margin: 1rem 5rem 1.5rem;

        @media only screen and (max-width: 767px) {
            margin: 1rem 2rem 1.5rem;
        }
    }

    .dice_container {
        display: grid;
        grid-template-columns: repeat(5, 70px);
        grid-template-rows: repeat(2, 70px);
        gap: 25px;
        justify-content: center;

        @media only screen and (max-width: 767px) {
            grid-template-columns: repeat(2, 60px);
            grid-template-rows: repeat(5, 60px);
            gap: 20px;
        }

    }

    button {
        display: flex;
        align-items: center;
        justify-content: center;

        padding: 0 3rem;
        margin: 2rem auto 0;
        height: 65px;

        background: #5035FF;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
        border: none;
        border-radius: 10px;
        cursor: pointer;

        font-family: 'Karla', sans-serif;
        font-size: 1.5rem;
        color: white;

        &:active {
            background: #3F2AE5;
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.15);
        }

        @media only screen and (max-width: 767px) {
            // width: 100%;
            height: 60px;
            font-size: 1.25rem;
        }

    }

}

.flexDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 120%;
}